D:\21110CLA2 - 5\Năm 3 - HK2\Window Programming\Winform_code\Week02\Week02\bin\Debug\Week02.exe
D:\21110CLA2 - 5\Năm 3 - HK2\Window Programming\Winform_code\Week02\Week02\bin\Debug\Week02.exe.config
D:\21110CLA2 - 5\Năm 3 - HK2\Window Programming\Winform_code\Week02\Week02\bin\Debug\System.Data.SqlClient.dll
D:\21110CLA2 - 5\Năm 3 - HK2\Window Programming\Winform_code\Week02\Week02\bin\Debug\System.Data.SqlClient.xml
D:\21110CLA2 - 5\Năm 3 - HK2\Window Programming\Winform_code\Week02\Week02\obj\Debug\Week02.csproj.AssemblyReference.cache
D:\21110CLA2 - 5\Năm 3 - HK2\Window Programming\Winform_code\Week02\Week02\obj\Debug\Week02.FGiaoVien.resources
D:\21110CLA2 - 5\Năm 3 - HK2\Window Programming\Winform_code\Week02\Week02\obj\Debug\Week02.FHocSinh.resources
D:\21110CLA2 - 5\Năm 3 - HK2\Window Programming\Winform_code\Week02\Week02\obj\Debug\Week02.Properties.Resources.resources
D:\21110CLA2 - 5\Năm 3 - HK2\Window Programming\Winform_code\Week02\Week02\obj\Debug\Week02.UCThongTin.resources
D:\21110CLA2 - 5\Năm 3 - HK2\Window Programming\Winform_code\Week02\Week02\obj\Debug\Week02.csproj.GenerateResource.cache
D:\21110CLA2 - 5\Năm 3 - HK2\Window Programming\Winform_code\Week02\Week02\obj\Debug\Week02.csproj.CoreCompileInputs.cache
D:\21110CLA2 - 5\Năm 3 - HK2\Window Programming\Winform_code\Week02\Week02\obj\Debug\Week02.csproj.CopyComplete
D:\21110CLA2 - 5\Năm 3 - HK2\Window Programming\Winform_code\Week02\Week02\obj\Debug\Week02.exe
D:\21110CLA2 - 5\Năm 3 - HK2\Window Programming\Winform_code\Week02\Week02\obj\Debug\Week02.pdb
D:\21110CLA2 - 5\Năm 3 - HK2\Window Programming\Winform_code\Week02\Week02\bin\Debug\Week02.pdb
